/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { 
   font-size: 16px;
   font-weight: 300;
   font-family: 'Open Sans', Arial, sans-serif;
}



/* ==========================================================================
   Header
   ========================================================================== */
.banner {
   position: absolute !important;
   top: 0;
   width: 50%;
   left: 25%;
   margin: 0 auto;
   padding-top: 50px;
   background: transparent;
}
.navbar-brand {
   color: #ffffff !important;
}
.banner { }
.navbar-default {
   border: none !important;
   background: transparent;
   li {
      margin: 0px 10px;
      a {
         background: transparent !important;
         color: #ffffff !important;
         padding: 15px 0 10px 0 !important;
         text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
         text-decoration: none;
      }
      a:hover {
         text-shadow: 0 0 15px rgba(255,255,255,0.6) !important;
         > a .nav-underline {
            -webkit-transform: scale(1,1);
            -moz-transform: scale(1,1);
            -ms-transform: scale(1,1);
            transform: scale(1,1);
         }
      }
   }
}
.icon-fonts {
   margin: 0 5px;
   i {
      color: #c3e54b !important;
   }
}
a .nav-underline {
   position: absolute;
   bottom: 4px; 
   left: 0;
   background: #c3e54b;
   height: 2px;
   width: 100%;
   -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -o-backface-visibility: hidden;
   backface-visibility: hidden;
   -webkit-transform: scale(0,1);
   -moz-transform: scale(0,1);
   -ms-transform: scale(0,1);
   transform: scale(0,1);
}




/* ==========================================================================
   Content
   ========================================================================== */

.content p { 
   padding: 50px;
}

.wrap{
   position: relative !important;
   top: 0;
   left: 0;
   width: 100% !important;
   padding: 0 !important;
   margin: 0 !important;
}

.container {
   width: 100%;
}

#carousel {
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   height: 600px;
   background: black;
   margin: auto;
}

#carousel img {
   height: 600px;
   width: 100%;
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { 
   color: #ffffff !important;
   background: url(http://www.mrwallpaper.com/wallpapers/Man-Woman-Geek-1920x1200.jpg) top no-repeat;
   background-size: cover;
   a {
      color: #ffffff !important;
   }
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
